# Copy this file to `.env` and fill in real values. Do NOT commit your `.env` to version control.
# Example .env for local development

# Django secret (override only for local development)
SECRET_KEY=pon-tu-clave-secreta-aqui
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com,localhost,127.0.0.1
STATIC_ROOT=/home/ubuntu/app/staticfiles
MEDIA_ROOT=/home/ubuntu/app/media

# Database (optional)
# DB_NAME=lilis
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306

# SMTP / Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mandinga681@gmail.com
SMTP_PASSWORD=ziku gowl yiks odvm
SMTP_USE_TLS=True
SMTP_USE_SSL=False
SMTP_FAIL_SILENTLY=False
SMTP_TIMEOUT=10

# DEFAULT_FROM_EMAIL if you want a different friendly sender
# DEFAULT_FROM_EMAIL=no-reply@example.com
